<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff319dff"
    tools:context="com.ucm.cis.android.myproject.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp"
        android:layout_alignParentTop="true"
        android:weightSum="1">

    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:src="@drawable/ic_launcher"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Need A Ride"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"></TextView>
</RelativeLayout>
