<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff319dff"
    android:orientation="vertical"
    app:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:popupTheme="@style/PopupStyle">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Need A Ride"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</android.support.v7.widget.Toolbar>